###
 # @Description: 描述信息
 # @Version: 版本号
 # @Author: xuebao
 # @Date: 2023-06-08 22:46:16
 # @LastEditors: renmengxue
 # @LastEditTime: 2023-06-08 23:04:42
### 
NODE_ENV = "test"
VITE_APP_TITLE = "Vue3Ts后台管理系统"
VITE_APP_BASE_API = "/test-api"
VITE_SERVE = "http://sph-api.atguigu.cn"